VITE_SUPABASE_PROJECT_ID="awxdxguqjvufyelruenm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eGR4Z3VxanZ1ZnllbHJ1ZW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTk2MzMsImV4cCI6MjA3NzkzNTYzM30.MeI_Kx88KGVM_EBZip311lA8zD_0Gw1sxZ3KzdmR2ak"
VITE_SUPABASE_URL="https://awxdxguqjvufyelruenm.supabase.co"
